<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="15" Column="13" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="15" Column="11" />
      <File FileName="Assets/Scripts/SheepPickup.cs" Line="101" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>