<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Radar.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneManager.cs" Line="49" Column="3" />
      <File FileName="Assets/Scripts/PlayerTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SheepPickup.cs" Line="78" Column="28" />
      <File FileName="Assets/Scripts/Radar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalloonSheep.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>