<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControls.cs">
    <Files>
      <File FileName="Assets/Scripts/SheepPickup.cs" Line="36" Column="26" />
      <File FileName="Assets/Scripts/PlayerTimer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraControls.cs" Line="12" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>