<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerTimer.cs">
    <Files>
      <File FileName="Assets\Scripts\BalloonSheep.cs" Line="37" Column="31" />
      <File FileName="Assets\Scripts\SheepPickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerTimer.cs" Line="59" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>