<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../Genome3D/genomesvn/Genome3D/Assets/Scripts/Nucleo/NucleoOctree.cs">
    <Files>
      <File FileName="../../Genome3D/genomesvn/Genome3D/Assets/Scripts/Nucleo/NucleoOctree.cs" Line="745" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>