<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SceneManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GameManager.cs" Line="35" Column="27" />
      <File FileName="Assets/Scripts/SceneManager.cs" Line="27" Column="32" />
      <File FileName="Assets/Scripts/SheepPickup.cs" Line="16" Column="22" />
      <File FileName="Assets/Scripts/PlayerTimer.cs" Line="55" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>